.mo-tab {

}
.mo-tab-hd {
    margin-bottom: 10px;
    border-bottom: 1px solid #DDD;
}
.mo-tab-hd-trigger {
    position: relative;
    top:1px;
    display: inline-block;
    cursor:pointer;
    padding:.3em 2em;
    border:1px solid transparent;
    border-top-left-radius: .4em;
    border-top-right-radius: .4em;
    color:#337ab7;
    &:hover {
        background-color:#eee;
    }
}
html .mo-tab-hd-trigger--on {
    color:#555;
    border-color:#ddd;
    border-bottom-color:white;
    &:hover {
        background-color: transparent;
    }
}

.mo-tab-bd {

}
.mo-tab-bd-box {
    display: none;
}
html .mo-tab-bd-box--on{
    display: block;
}
