.mo-table-info {
    width:100%;
    border-spacing: 0;
    border-collapse: collapse;
    background-color: #ffffff;
}
.mo-table-info td {
    line-height: 25px;
    text-align: left;
    border:1px solid #e2e2e2;
    padding:10px;
}
html .mo-table-info-F-label {
    text-align: center;
    background-color: #f2f3f8;
}
