* {
    -webkit-overflow-scrolling: touch;
}
@import "./m/normalize/index.less";
@import "./m/icons/index";
@import "./m/1/index.less";
@import "./m/2/index.less";
@import "./m/3/index.less";
@import "./m/btn/index.less";
@import "./m/tipbox/index.less";
@import "./m/paging/index.less";
@import "./m/login/index.less";
@import "./m/form-input/index.less";
@import "./m/alert/index.less";
@import "./m/table/index.less";
@import "./m/tag/index.less";
@import "./m/box/index.less";
@import "./m/hide/index.less";
@import "./m/upload/index.less";
@import "./m/grid/index.less";
@import "./m/crumb/index.less";
@import "./m/clear/index.less";
@import "./m/loading/index.less";
@import "./m/tab/index.less";
@import "./m/edit/index.less";
@import "./m/dialog/index.less";
@media screen and (max-width: 640px) {
    .m-mobile-hide {
        display: none !important;
    }
}
// loading

[data-time-name],
[data-upload-url],
[data-linkage-name],
[data-editor-name],
[data-tree-name],
[data-treeselect-name],
[data-ajaxtable-url] {
	.mo-loading();
}
script[data-editor-name] {
	display:block;
	font-size:0;
	&:before {
		font-size:20px;
	}
}

// font-awesome
@font-face {
  font-family: 'FontAwesome';
  src: url('./fonts/fontawesome-webfont.eot');
  src: url('./fonts/fontawesome-webfont.eot') format('embedded-opentype'), url('./fonts/fontawesome-webfont.woff2') format('woff2'), url('./fonts/fontawesome-webfont.woff') format('woff'), url('./fonts/fontawesome-webfont.ttf') format('truetype'), url('./fonts/fontawesome-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
