.rc-tree-select-selection--multiple {
    min-height: 34px;
    line-height: 34px;
}
.rc-tree-select-selection--multiple .rc-tree-select-search__field__placeholder {
    top:-1px;
}
.rc-tree-select-selection {
    border-radius: 3px;
    border-color:#e2e2e2;
}
.rc-tree-select {
    vertical-align: middle;
}
.mo-ts {
    position: relative;
    top:-1px;
}
