.mo-clear {
	clear:both;
	.mo-upload {
		margin-right:10px;
		margin-bottom:10px;
	}
}
.mo-clear:after {
    visibility:hidden;
    display:block;
    font-size:0;
    content:" ";
    clear:both;
    height:0;
}