@import "../icons/index";
@-webkit-keyframes moEditBusy{
    0%{
        border-color:rgba(42, 100, 150, .0);
    }
    50%{
        border-color:rgba(42, 100, 150, .5);
    }
    100%{
        border-color:rgba(42, 100, 150, .0);
    }
}
.mo-edit--busy {
     -webkit-animation: moEditBusy 2s infinite ease-in-out;
}
