@import "../icons/index";
.mo-loading {
	&:before {
		.fa();
		.fa-pulse();
		content: '\f110';
		font-size:1em;
	}
}
html .mo-loading--off {
	&:before {
		display:none;
	}
}
html .mo-loading--big {
	&:before {
		font-size: 7em;
	}
}
html .mo-loading--full {
	position: absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	text-align: center;
	display:-webkit-box;
	-webkit-box-orient:horizontal;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	display:-moz-box;
	-moz-box-orient:horizontal;
	-moz-box-pack:center;
	-moz-box-align:center;
	display:-o-box;
	-o-box-orient:horizontal;
	-o-box-pack:center;
	-o-box-align:center;
	display:-ms-box;
	-ms-box-orient:horizontal;
	-ms-box-pack:center;
	-ms-box-align:center;
	display:box;
	box-orient:horizontal;
	box-pack:center;
	box-align:center;
}
