.mo-tipbox {
    text-align: center;
}
.mo-tipbox-title {
    padding-top: 50px;
    padding-bottom: 50px;
    line-height:1;
    font-size:30px;
    // 默认绿色正确
    color: #4db362;
    & > .fa{
        font-size:45px;
        position: relative;
        top:4px;
        margin-right: 10px;
    }
}
.mo-tipbox-cnt {
    font-size:20px;
    line-height: 40px;
    color:#666666;
    padding-bottom: 20px;
    strong {
        color:#f47e43;
        font-weight: bold;
        a {
            color:#f47e43;
        }
    }
}

.mo-tipbox-error {
    .mo-tipbox-title {
        color: #e95644;
        & > .fa{
            display: inline-block;
            width: 30px;
            height: 30px;
            border:5px solid #e95644;
            border-radius:50%;
            font-size: 30px;
            vertical-align: bottom;
        }
    }
}
