.mo-login5 {
    display: inline-block;
    width: 400px;
    padding:14px;
    background-color: #fff;
    border-radius: 10px;
}
.mo-login5-title {
    line-height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    color: #0175e2;
    font-size: 18px;
    border-bottom: 1px solid #b4b4b4;
    margin-bottom: 12px;
}
.mo-login5-form {
    padding: 22px 8px;
}
.mo-login5-form-item {
    border: 1px solid #b4b4b4;
    border-radius: 5px;
    height: 44px;
    box-sizing: border-box;
    padding: 6px;
    line-height: 30px;
    margin-bottom: 22px;
}
.mo-login5-form-item-icon {
    color:#727272;
    font-size: 22px;
    line-height: 30px;
    display: inline-block;
    width: 40px;
    text-align: center;
    vertical-align: middle;
}
.mo-login5-form-item-select {
    background-color: transparent;
}
.mo-login5-form-item-input {
    padding-left: 10px;
    &::placeholder {
        color:#656565;
    }
}
.mo-login5-form-item-select ,
.mo-login5-form-item-input {
    height: 30px;
    width: 324px;
    line-height: 30px;
    border: none;
    color:#000;
    outline: none;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
}
.mo-login5-form-submit {
    background-color: #0175e2;
    display: block;
    width: 100%;
    height: 44px;
    line-height: 44px;
    font-size: 22px;
    color:#fff;
    text-align: center;
    border-radius: 5px;
    border: none;
    font-weight: lighter;
}