@import "../../base/mixins";
@import "./stat.less";
.mo-panel {
    padding-top: 20px;
    border-radius: 3px;
    background: white;
}
.mo-panel-title {
    font-size:20px;
    color:#333;
    line-height: 42px;
    margin-bottom: 18px;
    text-align: center;
}
.mo-panel-icon {
    width:90px;
    height:90px;
    display: block;
    background-color:#F9F9F9;
    border:1px solid #EFEFEF;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    text-align: center;
    line-height: 110px;
    margin-bottom: 15px;
    .fa {
        color:#0073ff;
        background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(39, 135, 254, 1)), to(rgba(39, 203, 254, 1)));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size:47px;
    }
}
.mo-panel-desc {
    text-align: center;
    color:14px;
    color:#999999;
    line-height: 45px;
    margin-bottom: 19px;
}
.mo-panel-desc-import {
    font-size:24px;
    color:#2673d4;
}
.mo-panel-list {
    font-size:14px;
    color:#666666;
    border-top:1px solid #eeeeee;
    border-bottom:1px solid #eeeeee;
    padding-top: 14px;
}
.mo-panel-list-item {
    line-height: 42px;
    font-size:14px;
    color:#666666;
    padding-left: 20px;
    padding-right: 20px;
    .CLEAR;
}
.mo-panel-list-item-name {
    float: left;
}
.mo-panel-list-item-fn {
    float: right;
}
.mo-panel-more {
    font-size:14px;
    color:#2673d4;
    line-height: 47px;
    display: block;
    text-align: center;
    text-decoration: none;
}
