@import "../../base/mixins";
.mo-panel-stat {
    text-align:justify;
}
.mo-panel-stat-item {
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
    background-color: #f9fafb;
    border:1px solid #e4ebf1;
    text-align: center;
}
.mo-panel-stat-item-icon {
    color:#0091ea;
    font-size:40px;
    line-height: 44px;
}
.mo-panel-stat-item-label {
    color:#0091ea;
    font-size:24px;
}
.mo-panel-stat-item-title {
    color:#546a79;
    font-size:18px;
}
