.mo-step-item {
    border-left:1px solid #e8e8e8;
    padding-left: 30px;
    position: relative;
}
.mo-step-item-number {
    position: absolute;
    top:12px;
    left:-12px;
    width:24px;
    height:24px;
    line-height:24px;
    text-align: center;
    overflow:hidden;
    background-color: #4e9bfa;
    color:white;
    border-radius: 50%;
}
.mo-step-item-title {
    font-size:20px;
    font-weight: bold;
    line-height:40px;
    padding-top: 5px;
}
.mo-step-item-desc {
    color:#666666;
    line-height:24px;
    font-size:12px;
}
