.mo-tag{
	border-radius:2px;
	background-color: #ddd;
	color:#333;
	font-size: 14px;
	padding: 10px;
	border:1px solid transparent;
}
.mo-tag-close{
	padding-left: 5px;
	cursor: pointer;
}
.mo-tag--success{
    border-color:#5cb85c;
    background-color: #5cb85c;
    color: #fff;
    &:hover{
        background-color: #449d44;
        border-color: #398439;
        color: #fff;
    }
}
.mo-tag--info{
    border-color:#5bc0de;
    background-color: #5bc0de;
    color: #fff;
    &:hover{
        color: #fff;
        background-color: #31b0d5;
        border-color: #269abc;
    }
}
.mo-tag--warning{
    border-color:#f0ad4e;
    background-color: #f0ad4e;
    color: #fff;
    &:hover{
        color: #fff;
        background-color: #ec971f;
        border-color: #d58512;
    }
}
.mo-tag--danger{
    border-color:#d9534f;
    background-color: #d9534f;
    color: #fff;
    &:hover{
        color: #fff;
        background-color: #c9302c;
        border-color: #ac2925;
    }
}
.mo-tag--disabled{
   border:1px solid #989494;
    background-color: #989494;
    color: #fff;
    &:hover{
        border:1px solid #898989;
        background-color: #898989;
        color: #fff;
    }
    .mo-tag-close{
        display: none;
    }
}