.mo-login{
	width: 450px;
	height: 380px;
	display: block;
	position: absolute;
	top: 50%;
	margin-top: -215px;
	left: 50%;
	margin-left: -225px;
	background-color:#fff;
	padding-top: 50px;
	background: #fff url(./border.gif) no-repeat;
	background-size: 100% 2px;
	background-position: 50% 0px;
}
.mo-login-border{
	display:block;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 2px;
	width: 100%;
	font-size:0px;
	zoom:1;
	&:after {
	    visibility:hidden;
	    display:block;
	    font-size:0;
	    content:" ";
	    clear:both;
	    height:0;
	}
}
.mo-login-border-item-color1,
.mo-login-border-item-color2,
.mo-login-border-item-color3,
.mo-login-border-item-color4,
.mo-login-border-item-color5{
	display: inline-block;
	width:20%;
	height:100%;
}
.mo-login-border-item-color1{background-color:#eb9388;}
.mo-login-border-item-color2{background-color:#8eb2f4;}
.mo-login-border-item-color3{background-color:#a3d08f;}
.mo-login-border-item-color4{background-color:#ffd676;}
.mo-login-border-item-color5{background-color:#b287bf;}
.mo-login-title{
	font-size:24px;
	color:#333;
	line-height:32px;
	text-align: center;
	margin-bottom: 20px;
}
.mo-login-item{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 391px;
    height: 42px;
    padding-top: 18px;
	border-bottom: 1px solid #ddd;
	position: relative;
}
.mo-login-item-label{
	width: 45px;
    float: left;
    display: inline-block;
    color: #999;
    text-align: center;
    border-right: 1px solid #ddd;
    margin-top: 10px;
    margin-bottom: 10px;
	& > .fa{
		color: #4db969;
		font-size: 22px;
	}
}
.mo-login-item-form{
	display: inline-block;
	width: 345px;
    height: 42px;
    vertical-align: middle;
    position: relative;
}
.mo-login-item-form-input{
	border:none;
	padding-left: 15px;
	font-size: 14px;
	line-height: 22px;
	width:100%;
	box-sizing: border-box;
	height: 100%;
}
.mo-login-item-code{
	position:absolute;
	right: 5px;
	bottom: 5px;
	cursor: pointer;
}
.mo-login-drawer{
	margin-top: 35px;
	width:391px;
	margin-left: auto;
	margin-right: auto;
}
.mo-login-btn{
	display:block;
	width:100%;
}
