.mo-box2 {
    border-top:2px solid #e0e2ea;
    border-bottom:2px solid #e0e2ea;
    padding-left: 17px;
    padding-right: 17px;
    padding-bottom: 10px;
    background-color: #ffffff;
    margin-bottom: 1em;
}
.mo-box2-hd {
    line-height: 40px;
    height: 40px;
    color:#222;
    font-size:14px;
    font-weight: bold;
}
