.mo-box {
    margin-bottom: 10px;
}
.mo-box-hd {
    height: 35px;
    line-height: 35px;
    border: 1px solid #ddd;
    margin-bottom: -1px;
    background-color: #fafafa;
    background-image: -moz-linear-gradient(top, #fafafa, #efefef);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#efefef));
    background-image: -webkit-linear-gradient(top, #fafafa, #efefef);
    background-image: -o-linear-gradient(top, #fafafa, #efefef);
    background-image: linear-gradient(to bottom, #fafafa, #efefef);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fafafa', endColorstr='#efefef', GradientType=0);
    box-shadow: none;
    border-radius: 2px 2px 0px 0px;
}
.mo-box-hd-icon {
    float: left;
    height: 35px;
    line-height:35px;
    color:#777;
    font-size: 1em;
    margin-right: 1em;
    padding-left: 12px;
    padding-right: 12px;
    font-weight: 900;
    border-right:1px solid #DDD;
}
.mo-box-bd {
    border:1px solid #ddd;
    background-color: #fcfcfc;
    border-bottomo-left-radius: 3px;
    border-bottomo-right-radius: 3px;
    padding:10px;
}
.mo-box-hd-close {
    cursor: pointer;
    float: right;
    line-height: 35px;
    height:35px;
    padding-left: 12px;
    padding-right: 12px;
    color:#777;
    &:hover {
        color:#333;
    }
}
