
.mo-calendar {
    width: 360px;
}
.mo-calendar-hd {
    height: 90px;
    position: relative;
    background-color: #48a3f0;
    line-height: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
    color:#fff;
    font-size: 18px;
    text-align: center;
}
.mo-calendar-hd-btnleft,
.mo-calendar-hd-btnright {
    position: absolute;
    top: 0;
    line-height: 30px;
    padding: 30px;
    cursor: pointer;
}
.mo-calendar-hd-btnleft {
    left: 0;
}
.mo-calendar-hd-btnright {
    right: 0;
}
.mo-calendar-hd-title {
    display: inline-block;
}
.mo-calendar-cnt {
    box-sizing: border-box;
    padding: 15px 10px;
    background-color: #fff;
    color: #7b8392;
}
.mo-calendar-cnt-hd ,
.mo-calendar-cnt-bd {
    font-size: 0;
}
.mo-calendar-cnt-hd-item {
    font-size: 18px;
    color: #333;
}
.mo-calendar-cnt-bd-item  {
    font-size: 14px;
    color: #7b8392;
}
.mo-calendar-cnt-hd-item,
.mo-calendar-cnt-bd-item {
    width: 48px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    position: relative;
    z-index: 0;
}
.mo-calendar-cnt-bd-item--disable {
    color: #fff;
    opacity: 0;
}
.mo-calendar-cnt-bd-item--on {
    color: #fff;
}
.mo-calendar-cnt-bd-item--on:before {
    content: '';
    width: 28px;
    height: 28px;
    display: inline-block;
    border-radius: 50%;
    background-color: #48a3f0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -14px;
    margin-top: -14px;
    z-index: -1;
}
.mo-calendar-foot {
    height: 50px;
    box-sizing: border-box;
    padding: 10px 25px;
    line-height: 30px;
    color: #7b8392;
    background-color: #f6f6f8;
}
.mo-calendar-foot-tool {
    float: right;
    display: inline-block;
}
.mo-calendar-foot > .fa ,
.mo-calendar-foot-tool-highlight {
    color: #48a3f0;
}