.mo-grid {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}
// clear float
.mo-grid {
    zoom:1; /* for IE6 IE7 */
    &:after {
       visibility:hidden;
       display:block;
       font-size:0;
       content:" ";
       clear:both;
       height:0;
   }
}
.mo-grid--sapce {
    &>* {
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
    }
}
.mo-grid-1,
.mo-grid-2,
.mo-grid-3,
.mo-grid-4,
.mo-grid-5,
.mo-grid-6,
.mo-grid-7,
.mo-grid-8,
.mo-grid-9,
.mo-grid-10,
.mo-grid-11,
.mo-grid-12,
.mo-grid-13,
.mo-grid-14,
.mo-grid-15,
.mo-grid-16,
.mo-grid-17,
.mo-grid-18,
.mo-grid-19,
.mo-grid-20,
.mo-grid-21,
.mo-grid-22,
.mo-grid-23,
.mo-grid-24 {
    min-height: 1px;
    float:left;
}
.mo-grid-1 {
    width:100/24*1%;
}
.mo-grid-2 {
    width:100/24*2%;
}
.mo-grid-3 {
    width:100/24*3%;
}
.mo-grid-4 {
    width:100/24*4%;
}
.mo-grid-5 {
    width:100/24*5%;
}
.mo-grid-6 {
    width:100/24*6%;
}
.mo-grid-7 {
    width:100/24*7%;
}
.mo-grid-8 {
    width:100/24*8%;
}
.mo-grid-9 {
    width:100/24*9%;
}
.mo-grid-10 {
    width:100/24*10%;
}
.mo-grid-11 {
    width:100/24*11%;
}
.mo-grid-12 {
    width:100/24*12%;
}
.mo-grid-13 {
    width:100/24*13%;
}
.mo-grid-14 {
    width:100/24*14%;
}
.mo-grid-15 {
    width:100/24*15%;
}
.mo-grid-16 {
    width:100/24*16%;
}
.mo-grid-17 {
    width:100/24*17%;
}
.mo-grid-18 {
    width:100/24*18%;
}
.mo-grid-19 {
    width:100/24*19%;
}
.mo-grid-20 {
    width:100/24*20%;
}
.mo-grid-21 {
    width:100/24*21%;
}
.mo-grid-22 {
    width:100/24*22%;
}
.mo-grid-23 {
    width:100/24*23%;
}
.mo-grid-24 {
    width:100/24*24%;
}
