.mo-login4 {
    width:450px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: white;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    border-bottom: 9px solid #d9d6d6;
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
}
.mo-login4-title {
    padding-top: 45px;
    padding-bottom: 45px;
    font-size:26px;
    line-height: 47px;
    text-align: center;
}
.mo-login4-item {
    position: relative;
    background-color: #f2f2f2;
    line-height: 46px;
    height:46px;
    border-left:4px solid #559efb;
    margin-bottom: 16px;
    padding-left: 60px;
    box-sizing: border-box;
}
.mo-login4-item>.fa {
    position: absolute;
    left:0;top:0;
    color:#559efb;
    font-size:24px;
    margin-left: 22px;
    margin-right: 22px;
    top:10px;
}
.mo-login4-item-input {
    width:100%;
    background: none;
    border:none;
    padding:0;
    line-height: 46px;
}
.mo-login4-submit {
    background-color: #2673d4;
    border:none;
    border-radius: 3px;
    line-height: 40px;
    height:40px;
    font-size:14px;
    color:white;
    display: block;
    width: 100%;
    cursor: pointer;
}
.m-login4-form-verifyimage {
    position: absolute;
    right:0;
    margin-top: -110px;
    margin-right: 4px;
    border-radius: 3px;
    cursor: pointer;
}
