.mo-form{
	display: block;
    line-height: 1.5;
	form {
		border:1px solid #CCC;
		border-radius: 3px;
		background-color: #fbfbfb;
		padding:1em;
	}
}
.mo-form-title {
	font-size:20px;
	border-bottom: 1px solid #DDD;
	padding-bottom: .3em;
	margin-bottom: .5em;
}
.mo-form-item{
	display: block;
    margin-bottom: 1em;
    vertical-align: middle;
}
.mo-form-item-label{
	line-height: 34px;
    min-height:10px;
	display: block;
	padding-left: 5px;
    font-weight: bold;
}
.mo-form-item-form{
	display:block;
	margin-right: 5px;
}
html .mo-form--inline{
	form {
		width:calc(100% - 2em - 2px);
	}
    .mo-input {
        width:200px;
    }
	.mo-form-item{
		display: inline-block;
		margin-bottom: 0;
	}
	.mo-form-item-form{
		display:inline-block;
	}
	.mo-form-item-label{
		display:inline;
		margin-right: 5px;
	}
}
html .mo-form--level{
	.mo-form-item{
		zoom:1;
		&:after {
		    visibility:hidden;
		    display:block;
		    font-size:0;
		    content:" ";
		    clear:both;
		    height:0;
		}
	}
	.mo-form-item-form{
		float: left;
		display:inline-block;
		width: 80%;
		box-sizing:border-box;
		margin-right: 0px;
	}
	.mo-form-item-label{
		float: left;
		display:inline-block;
		padding-right: 20px;
		width: 15%;
		text-align: right;
		box-sizing:border-box;
	}
	.mo-form-input{
		display: block;
		margin-right: none;
	}
}
