.mo-select {
    font-size: 20px;
    width: 120px;
    height: 34px;
    line-height: 34px;
    box-sizing:border-box;
    border-radius: 3px;
	border:1px solid #e2e2e2;
    padding-left: .5em;
    padding-right: .5em;
    font-size: 14px;
    background-color: #fff;
}
