.mo-tip {
    position:relative
}
.mo-tip:after {
    position:absolute;
    z-index:1000000;
    display:none;
    padding:5px 8px;
    font:normal normal 11px/1.5 Helvetica,arial,nimbussansl,liberationsans,freesans,clean,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    color:#fff;
    text-align:center;
    text-decoration:none;
    text-shadow:none;
    text-transform:none;
    letter-spacing:normal;
    word-wrap:break-word;
    white-space:pre;
    pointer-events:none;
    content:attr(title);
    background-color:black;
    background:rgba(0,0,0,0.8);
    border-radius:3px;
    -webkit-font-smoothing:subpixel-antialiased
}
.mo-tip:before {
    position:absolute;
    z-index:1000001;
    display:none;
    width:0;
    height:0;
    color:rgba(0,0,0,0.8);
    pointer-events:none;
    content:"";
    border:5px solid transparent
}
.mo-tip:hover:before,.mo-tip:hover:after,.mo-tip:active:before,.mo-tip:active:after,.mo-tip:focus:before,.mo-tip:focus:after {
    display:inline-block;
    text-decoration:none
}
.mo-tip-multiline:hover:after,.mo-tip-multiline:active:after,.mo-tip-multiline:focus:after {
    display:table-cell
}
.mo-tip-b:after,.mo-tip-br:after,.mo-tip-bl:after {
    top:100%;
    right:50%;
    margin-top:5px
}
.mo-tip-b:before,.mo-tip-br:before,.mo-tip-bl:before {
    top:auto;
    right:50%;
    bottom:-5px;
    margin-right:-5px;
    border-bottom-color:rgba(0,0,0,0.8)
}
.mo-tip-br:after {
    right:auto;
    left:50%;
    margin-left:-15px
}
.mo-tip-bl:after {
    margin-right:-15px
}
.mo-tip-t:after,.mo-tip-tr:after,.mo-tip-tl:after {
    right:50%;
    bottom:100%;
    margin-bottom:5px
}
.mo-tip-t:before,.mo-tip-tr:before,.mo-tip-tl:before {
    top:-5px;
    right:50%;
    bottom:auto;
    margin-right:-5px;
    border-top-color:rgba(0,0,0,0.8)
}
.mo-tip-tr:after {
    right:auto;
    left:50%;
    margin-left:-15px
}
.mo-tip-tl:after {
    margin-right:-15px
}
.mo-tip-b:after,.mo-tip-t:after {
    left:50%\0;
    min-width:100px\0;
    -webkit-transform:translateX(50%);
    -ms-transform:translateX(50%);
    transform:translateX(50%)
}
.mo-tip-l:after {
    right:100%;
    bottom:50%;
    margin-right:5px;
    -webkit-transform:translateY(50%);
    -ms-transform:translateY(50%);
    transform:translateY(50%)
}
.mo-tip-l:before {
    top:50%;
    bottom:50%;
    left:-5px;
    margin-top:-5px;
    border-left-color:rgba(0,0,0,0.8)
}
.mo-tip-r:after {
    bottom:50%;
    left:100%;
    margin-left:5px;
    -webkit-transform:translateY(50%);
    -ms-transform:translateY(50%);
    transform:translateY(50%)
}
.mo-tip-r:before {
    top:50%;
    right:-5px;
    bottom:50%;
    margin-top:-5px;
    border-right-color:rgba(0,0,0,0.8)
}
.mo-tip-multiline:after {
    width:-webkit-max-content;
    width:-moz-max-content;
    width:max-content;
    max-width:250px;
    word-break:break-word;
    word-wrap:normal;
    white-space:pre-line;
    border-collapse:separate
}
.mo-tip-multiline.mo-tip-b:after,.mo-tip-multiline.mo-tip-t:after {
    right:auto;
    left:50%;
    -webkit-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    transform:translateX(-50%)
}
.mo-tip-multiline.mo-tip-l:after,.mo-tip-multiline.mo-tip-r:after {
    right:100%
}
@media screen and (min-width: 0) {
    .mo-tip-multiline:after {
    width:250px
}
}.mo-tip-sticky:before,.mo-tip-sticky:after {
    display:inline-block
}
.mo-tip-sticky.mo-tip-multiline:after {
    display:table-cell
}
