.m-login3 {
    height: 100%;
    background: url(./bg.jpg) no-repeat;
    background-size: 100% 100%;
    background-position: bottom;
}
.m-login3-F-inner {
    height: 100%;
    box-sizing: border-box;
    background: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,1),rgba(255,255,255,1), rgba(255,255,255,0.8), rgba(255,255,255,0));
}
.m-login3-logo {
    display: block;
    margin-top:2%;
    margin-bottom:2%;
}
.m-login3-logo-photo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: none;
}
.m-login3-logo-title {
    display: block;
    font-size:14px;
    line-height: 2;
    color:#333;
    text-align: center;
}
.m-login3-ttile {
    font-size:28px;
    line-height: 55px;
    color:#6a9ae6;
    text-align: center;
    margin-bottom: 30px;
}
.m-login3-form {
    width:376px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.m-login3-form-input {
    height: 40px;
    line-height: 40px;
    font-size:14px;
    text-indent: 1em;
    border:1px solid #e2e2e2;
    border-radius: 3px;
    padding:0;
    display: block;
    width:100%;
    box-sizing: border-box;
    margin-bottom: 19px;
}
.m-login3-form-verifyimage {
    position: absolute;
    right:0;
    margin-top: -54px;
    margin-right: 4px;
    border-radius: 3px;
    cursor: pointer;
}
.m-login3-form-submit {
    background-color: #2673d4;
    border:none;
    border-radius: 3px;
    line-height: 40px;
    height:40px;
    font-size:14px;
    color:white;
    display: block;
    width: 100%;
    cursor: pointer;
}
