.mo-cascade {
    color: #333;
    font-size: 18px;
    line-height: 40px;
}
.mo-cascade-item {
    width: 100%;
    height: 40px;
    min-width: 500px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 30%;
    box-sizing: border-box;
}
.mo-cascade-item-label {
    width: 30%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    text-align: right;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
}
.mo-cascade-item-cnt {
    width: 40%;
    display: inline-block;
}
.mo-cascade-item-cnt-select {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
}
.mo-cascade-item-tool {
    width: 30%;
    display: inline-block;
}
.mo-cascade-item-tool-icon  {
    display: inline-block;
    margin-left: 10px;
    color: #666;
    font-size: 22px;
    &:hover{
        cursor: pointer;
        color: #333;
    }
}
.mo-cascade--expend {
    .mo-cascade-item-cnt {
        width: 80%;
    }
}
