.mo-ajaxtableDialog {
    position: relative;
}
html .mo-ajaxtableDialog--loading {
    background-color: rgba(1, 1, 1, .2);
    border-radius: .2em;
    color:white;
}
.mo-ajaxtablePaging {
    text-align: center;
    .rc-pagination {
        display: inline-block;
    }
}
